//Main
//ТЗ https://docs.google.com/spreadsheets/d/1JfPSJ8zQnQycppnIipvnkZzhxE9L1ATg-aGVcbAdGeY/edit?ts=5ee0d5d5#gid=1837208524
// https://app.moqups.com/MjuNm5mAUl/view/page/aa9df7b72
SET ThousandSep=' ';
SET DecimalSep=',';
SET MoneyThousandSep=' ';
SET MoneyDecimalSep=',';
SET MoneyFormat='# ##0,00 ⊆;-# ##0,00 ⊆';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD.MM.YYYY';
SET TimestampFormat='DD.MM.YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='ru-RU';
//SET CreateSearchIndexOnReload=0;
SET MonthNames='янв.;февр.;мар.;апр.;мая;июн.;июл.;авг.;сент.;окт.;нояб.;дек.';
SET LongMonthNames='январь;февраль;март;апрель;май;июнь;июль;август;сентябрь;октябрь;ноябрь;декабрь';
SET DayNames='пн;вт;ср;чт;пт;сб;вс';
SET LongDayNames='понедельник;вторник;среда;четверг;пятница;суббота;воскресенье';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

SET DIC_QVD_PATH = 'lib://OCDSKGData/02_QVD_DB/01_Dictionary/';
SET VALID_TRN_QVD_PATH = 'lib://OCDSKGData/02_QVD_DB/02_Transaction_Valid/';
SET FILES_PATH = 'lib://OCDSKGData/01_DataFiles/';
SET LOCAL_FILES_PATH = 'lib://OCDSKGData/03_LocalFiles/';


SET vBaseURL = 'http://192.168.17.10:8112/api/validation'; 
LET vCurrentURL = vBaseURL & '?date=' & Date(Today(1), 'YYYY-MM-DD');
TRACE Load URL $(vCurrentURL);

//1. Procedures
BoolMap:
Mapping
Load * Inline [
BoolValue, BoolValueNum
true,	   1
false,	   0
];

SET vBoolConvert = "ApplyMap('BoolMap', Lower($1), $2)";

SET vDateConvert = "TimeStamp(ConvertToLocalTime($1))";
SET vFloorDateConvert = "Date(Floor(ConvertToLocalTime($1)))";

//2. Validation MasterTable
LIB CONNECT TO 'OCDSKGvalidation';

RestConnectorMasterTable:
SQL SELECT 
	"id",
	"date",
	"__KEY_root",
	(SELECT 
		"__KEY_planning",
		"__FK_planning",
		(SELECT 
			"count",
			"__KEY_source",
			"__FK_source",
			(SELECT 
				"@Value",
				"__FK_ids"
			FROM "ids" FK "__FK_ids" ArrayValueAlias "@Value")
		FROM "source" PK "__KEY_source" FK "__FK_source"),
		(SELECT 
			"count" AS "count_u0",
			"__KEY_result",
			"__FK_result",
			(SELECT 
				"@Value" AS "@Value_u0",
				"__FK_ids_u0"
			FROM "ids" FK "__FK_ids_u0" ArrayValueAlias "@Value_u0")
		FROM "result" PK "__KEY_result" FK "__FK_result")
	FROM "planning" PK "__KEY_planning" FK "__FK_planning"),
	(SELECT 
		"__KEY_tenders",
		"__FK_tenders",
		(SELECT 
			"count" AS "count_u1",
			"contractBasedCount",
			"__KEY_source_u0",
			"__FK_source_u0",
			(SELECT 
				"@Value" AS "@Value_u1",
				"__FK_ids_u1"
			FROM "ids" FK "__FK_ids_u1" ArrayValueAlias "@Value_u1"),
			(SELECT 
				"@Value" AS "@Value_u2",
				"__FK_contractBasedIds"
			FROM "contractBasedIds" FK "__FK_contractBasedIds" ArrayValueAlias "@Value_u2")
		FROM "source" PK "__KEY_source_u0" FK "__FK_source_u0"),
		(SELECT 
			"count" AS "count_u2",
			"contractBasedCount" AS "contractBasedCount_u0",
			"__KEY_result_u0",
			"__FK_result_u0",
			(SELECT 
				"@Value" AS "@Value_u3",
				"__FK_ids_u2"
			FROM "ids" FK "__FK_ids_u2" ArrayValueAlias "@Value_u3"),
			(SELECT 
				"@Value" AS "@Value_u4",
				"__FK_contractBasedIds_u0"
			FROM "contractBasedIds" FK "__FK_contractBasedIds_u0" ArrayValueAlias "@Value_u4")
		FROM "result" PK "__KEY_result_u0" FK "__FK_result_u0")
	FROM "tenders" PK "__KEY_tenders" FK "__FK_tenders"),
	(SELECT 
		"__KEY_contracts",
		"__FK_contracts",
		(SELECT 
			"count" AS "count_u3",
			"centralizedCount",
			"contractBasedCount" AS "contractBasedCount_u1",
			"__KEY_source_u1",
			"__FK_source_u1",
			(SELECT 
				"@Value" AS "@Value_u5",
				"__FK_ids_u3"
			FROM "ids" FK "__FK_ids_u3" ArrayValueAlias "@Value_u5"),
			(SELECT 
				"@Value" AS "@Value_u6",
				"__FK_centralizedIds"
			FROM "centralizedIds" FK "__FK_centralizedIds" ArrayValueAlias "@Value_u6"),
			(SELECT 
				"@Value" AS "@Value_u7",
				"__FK_contractBasedIds_u1"
			FROM "contractBasedIds" FK "__FK_contractBasedIds_u1" ArrayValueAlias "@Value_u7")
		FROM "source" PK "__KEY_source_u1" FK "__FK_source_u1"),
		(SELECT 
			"count" AS "count_u4",
			"centralizedCount" AS "centralizedCount_u0",
			"contractBasedCount" AS "contractBasedCount_u2",
			"__KEY_result_u1",
			"__FK_result_u1",
			(SELECT 
				"@Value" AS "@Value_u8",
				"__FK_ids_u4"
			FROM "ids" FK "__FK_ids_u4" ArrayValueAlias "@Value_u8"),
			(SELECT 
				"@Value" AS "@Value_u9",
				"__FK_centralizedIds_u0"
			FROM "centralizedIds" FK "__FK_centralizedIds_u0" ArrayValueAlias "@Value_u9"),
			(SELECT 
				"@Value" AS "@Value_u10",
				"__FK_contractBasedIds_u2"
			FROM "contractBasedIds" FK "__FK_contractBasedIds_u2" ArrayValueAlias "@Value_u10")
		FROM "result" PK "__KEY_result_u1" FK "__FK_result_u1")
	FROM "contracts" PK "__KEY_contracts" FK "__FK_contracts")
FROM JSON (wrap on) "root" PK "__KEY_root"
WITH CONNECTION (
URL "$(vCurrentURL)"
);

//3. Store to QVD
ContractCount:
LOAD	[count_u4] as ContractsResultCount,
	[centralizedCount_u0] as ContractsResultCentralizedCount,
	[contractBasedCount_u2] as ContractsResultContractBasedCount,
	[__KEY_result_u1],
	[__FK_result_u1] AS [__KEY_contracts]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_result_u1]);

Left Join (ContractCount)
LOAD	[count_u3] as ContractsSourceCount,
	[centralizedCount] as ContractsSourceCentralizedCount,
	[contractBasedCount_u1] as ContractsSourceContractBasedCount,
	[__KEY_source_u1],
	[__FK_source_u1] AS [__KEY_contracts]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_source_u1]);

Left Join (ContractCount)
LOAD	[__KEY_contracts],
	[__FK_contracts] AS [__KEY_root]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_contracts]);

Left Join (ContractCount)
LOAD	[id] as ValidationId,
	$(vDateConvert([date])) as DateTime,
    $(vFloorDateConvert([date])) as Date,
	[__KEY_root]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__KEY_root]);

Drop Fields [__KEY_root], [__KEY_contracts], [__KEY_source_u1], [__KEY_result_u1] From ContractCount;

Store ContractCount into [$(VALID_TRN_QVD_PATH)ContractCount.qvd] (qvd);
Drop Table ContractCount;


PlanCount:
LOAD	[count_u0] as PlanningResultCount,
	[__KEY_result],
	[__FK_result] AS [__KEY_planning]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_result]);

Left Join (PlanCount)
LOAD	[count] as PlanningSourceCount,
	[__KEY_source],
	[__FK_source] AS [__KEY_planning]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_source]);

Left Join (PlanCount)
LOAD	[__KEY_planning],
	[__FK_planning] AS [__KEY_root]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_planning]);

Left Join (PlanCount)
LOAD	[id] as ValidationId,
		$(vDateConvert([date])) as DateTime,
    	$(vFloorDateConvert([date])) as Date,
	[__KEY_root]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__KEY_root]);

Drop Fields [__KEY_root], [__KEY_planning], [__KEY_source], [__KEY_result] From PlanCount;

Store PlanCount into [$(VALID_TRN_QVD_PATH)PlanCount.qvd] (qvd);
Drop Table PlanCount;


TenderCount:
LOAD	[count_u2] as TendersResultCount,
	[contractBasedCount_u0] as TendersResultContractBasedCount,
	[__KEY_result_u0],
	[__FK_result_u0] AS [__KEY_tenders]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_result_u0]);

Left Join (TenderCount)
LOAD	[count_u1] as TendersSourceCount,
	[contractBasedCount] as TendersSourceContractBasedCount,
	[__KEY_source_u0],
	[__FK_source_u0] AS [__KEY_tenders]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_source_u0]);

Left Join (TenderCount)
LOAD	[__KEY_tenders],
	[__FK_tenders] AS [__KEY_root]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_tenders]);

Left Join (TenderCount)
LOAD	[id] as ValidationId,
		$(vDateConvert([date])) as DateTime,
    	$(vFloorDateConvert([date])) as Date,
	[__KEY_root]
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__KEY_root]);

Drop Fields [__KEY_root], [__KEY_tenders], [__KEY_source_u0], [__KEY_result_u0] From TenderCount;

Store TenderCount into [$(VALID_TRN_QVD_PATH)TenderCount.qvd] (qvd);
Drop Table TenderCount;


ContractSourceIDs:
LOAD	[@Value_u5] as ContractsSourceIds
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_ids_u3]);

Store ContractSourceIDs into [$(VALID_TRN_QVD_PATH)ContractSourceIDs.qvd] (qvd);
Drop Table ContractSourceIDs;


ContractSourceСontractBasedIDs:
LOAD	[@Value_u7] as ContractsSourceСontractBasedIds
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_contractBasedIds_u1]);

Store ContractSourceСontractBasedIDs into [$(VALID_TRN_QVD_PATH)ContractSourceСontractBasedIDs.qvd] (qvd);
Drop Table ContractSourceСontractBasedIDs;


ContractSourceCentralizedIDs:
LOAD	[@Value_u6] as ContractsSourceCentralizedIds
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_centralizedIds]);

Store ContractSourceCentralizedIDs into [$(VALID_TRN_QVD_PATH)ContractSourceCentralizedIDs.qvd] (qvd);
Drop Table ContractSourceCentralizedIDs;


ContractResultIDs:
LOAD	[@Value_u8] as ContractsResultIds
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_ids_u4]);

Store ContractResultIDs into [$(VALID_TRN_QVD_PATH)ContractResultIDs.qvd] (qvd);
Drop Table ContractResultIDs;


ContractResultContractBasedIDs:
LOAD	[@Value_u10] as ContractsResultContractBasedIds
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_contractBasedIds_u2]);

Store ContractResultContractBasedIDs into [$(VALID_TRN_QVD_PATH)ContractResultContractBasedIDs.qvd] (qvd);
Drop Table ContractResultContractBasedIDs;


ContractResultCentralizedIDs:
LOAD	[@Value_u9] as ContractsResultCentralizedIds
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_centralizedIds_u0]);

Store ContractResultCentralizedIDs into [$(VALID_TRN_QVD_PATH)ContractResultCentralizedIDs.qvd] (qvd);
Drop Table ContractResultCentralizedIDs;


PlanResultIDs:
LOAD	[@Value_u0] as PlanningResultIds
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_ids_u0]);

Store PlanResultIDs into [$(VALID_TRN_QVD_PATH)PlanResultIDs.qvd] (qvd);
Drop Table PlanResultIDs;

PlanSourceIDs:
LOAD	[@Value] as PlanningSourceIds
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_ids]);

Store PlanSourceIDs into [$(VALID_TRN_QVD_PATH)PlanSourceIDs.qvd] (qvd);
Drop Table PlanSourceIDs;


TenderResultIDs:
LOAD	[@Value_u3] as TendersResultIds
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_ids_u2]);

Store TenderResultIDs into [$(VALID_TRN_QVD_PATH)TenderResultIDs.qvd] (qvd);
Drop Table TenderResultIDs;

TenderResultContractBasedIDs:
LOAD	[@Value_u4] as TendersResultContractBasedIds
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_contractBasedIds_u0]);

Store TenderResultContractBasedIDs into [$(VALID_TRN_QVD_PATH)TenderResultContractBasedIDs.qvd] (qvd);
Drop Table TenderResultContractBasedIDs;

TenderSourceIDs:
LOAD	[@Value_u1] as TendersSourceIds
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_ids_u1]);

Store TenderSourceIDs into [$(VALID_TRN_QVD_PATH)TenderSourceIDs.qvd] (qvd);
Drop Table TenderSourceIDs;

TenderSourceContractBasedIDs:
LOAD	[@Value_u2] as TendersSourceContractBasedIds
RESIDENT RestConnectorMasterTable
WHERE NOT IsNull([__FK_contractBasedIds]);

Store TenderSourceContractBasedIDs into [$(VALID_TRN_QVD_PATH)TenderSourceContractBasedIDs.qvd] (qvd);
Drop Table TenderSourceContractBasedIDs;

DROP TABLE RestConnectorMasterTable;